{
    "view": {
        "mode": "Tik-Tok", 
        "center": {
            "x": 805.0, 
            "y": 533.0
        }
    }, 
    "items": [
        {
            "role": "Host", 
            "index": 0, 
            "x": 362.0, 
            "y": 358.0, 
            "console": {
                "dx": -57.0, 
                "dy": 77.0, 
                "width": 290.0, 
                "height": 162.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 1, 
            "x": 554.0, 
            "y": 137.0, 
            "console": {
                "dx": 55.0, 
                "dy": -96.0, 
                "width": 421.0, 
                "height": 221.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 2, 
            "x": 793.0, 
            "y": 367.0, 
            "console": {
                "dx": 58.0, 
                "dy": -25.0, 
                "width": 289.0, 
                "height": 198.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Router", 
            "index": 0, 
            "x": 556.0, 
            "y": 360.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 800.0, 
                "height": 600.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 0, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 800.0, 
                "height": 600.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 1, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 800.0, 
                "height": 600.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 2, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 800.0, 
                "height": 600.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }
    ]
}