{
    "view": {
        "mode": "Event", 
        "center": {
            "x": 282.0, 
            "y": 108.0
        }
    }, 
    "items": [
        {
            "role": "Host", 
            "index": 0, 
            "x": 214.0, 
            "y": 271.0, 
            "console": {
                "dx": 32.0, 
                "dy": -20.0, 
                "width": 419.0, 
                "height": 166.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 1, 
            "x": 417.0, 
            "y": 84.0, 
            "console": {
                "dx": 31.0, 
                "dy": -35.0, 
                "width": 487.0, 
                "height": 165.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 2, 
            "x": 215.0, 
            "y": -106.0, 
            "console": {
                "dx": 36.0, 
                "dy": -31.0, 
                "width": 473.0, 
                "height": 174.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Switch", 
            "index": 0, 
            "x": 215.0, 
            "y": 113.0, 
            "console": {
                "dx": -422.0, 
                "dy": -142.0, 
                "width": 346.0, 
                "height": 258.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Link", 
            "index": 0, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 127.0, 
                "height": 26.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 1, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 127.0, 
                "height": 26.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 2, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 127.0, 
                "height": 26.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }
    ]
}