{
    "view": {
        "mode": "Tik-Tok"
    }, 
    "items": [
        {
            "role": "Host", 
            "index": 1, 
            "x": 50.0, 
            "y": 115.0, 
            "console": {
                "dx": -245.0, 
                "dy": 65.0, 
                "width": 499.0, 
                "height": 259.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 0
            }
        }, 
        {
            "role": "Host", 
            "index": 2, 
            "x": 490.0, 
            "y": 116.0, 
            "console": {
                "dx": -102.0, 
                "dy": 62.0, 
                "width": 521.0, 
                "height": 257.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 0
            }
        }, 
        {
            "role": "Link", 
            "index": 1, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": -170.0, 
                "dy": -191.5, 
                "width": 397.0, 
                "height": 158.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 0
            }
        }
    ]
}