{
    "view": {
        "mode": "Tik-Tok"
    }, 
    "items": [
        {
            "role": "Host", 
            "index": 1, 
            "x": 50.0, 
            "y": 115.0, 
            "console": {
                "dx": -245.0, 
                "dy": 65.0, 
                "width": 387.0, 
                "height": 217.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 2
            }
        }, 
        {
            "role": "Host", 
            "index": 2, 
            "x": 490.0, 
            "y": 116.0, 
            "console": {
                "dx": -44.0, 
                "dy": 61.0, 
                "width": 429.0, 
                "height": 218.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 3
            }
        }, 
        {
            "role": "Link", 
            "index": 1, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": -170.0, 
                "dy": -192.0, 
                "width": 397.0, 
                "height": 158.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 0
            }
        }
    ]
}