{
    "view": {
        "mode": "Event"
    }, 
    "items": [
        {
            "role": "Host", 
            "index": 0, 
            "x": 19.0, 
            "y": 16.0, 
            "console": {
                "dx": -308.0, 
                "dy": -166.0, 
                "width": 266.0, 
                "height": 167.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 1, 
            "x": 13.0, 
            "y": 166.0, 
            "console": {
                "dx": -317.0, 
                "dy": -103.0, 
                "width": 282.0, 
                "height": 166.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 2, 
            "x": 14.0, 
            "y": 299.0, 
            "console": {
                "dx": -327.0, 
                "dy": -32.0, 
                "width": 299.0, 
                "height": 170.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 3, 
            "x": 519.0, 
            "y": 231.0, 
            "console": {
                "dx": 39.0, 
                "dy": -47.0, 
                "width": 350.0, 
                "height": 172.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 4, 
            "x": 524.0, 
            "y": 72.0, 
            "console": {
                "dx": 42.0, 
                "dy": -130.0, 
                "width": 280.0, 
                "height": 171.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Switch", 
            "index": 0, 
            "x": 214.0, 
            "y": 167.0, 
            "console": {
                "dx": -81.0, 
                "dy": 43.0, 
                "width": 269.0, 
                "height": 218.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Switch", 
            "index": 1, 
            "x": 406.0, 
            "y": 167.0, 
            "console": {
                "dx": -176.0, 
                "dy": -224.0, 
                "width": 253.0, 
                "height": 191.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Link", 
            "index": 0, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 1, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 2, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 3, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 4, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }, 
        {
            "role": "Link", 
            "index": 5, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false
            }
        }
    ]
}