{
    "view": {
        "mode": "Tik-Tok"
    }, 
    "items": [
        {
            "role": "Host", 
            "index": 1, 
            "x": 303.0, 
            "y": 363.0, 
            "console": {
                "dx": 37.0, 
                "dy": -108.0, 
                "width": 598.0, 
                "height": 193.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 0
            }
        }, 
        {
            "role": "Host", 
            "index": 2, 
            "x": 308.0, 
            "y": 110.0, 
            "console": {
                "dx": 29.0, 
                "dy": -84.0, 
                "width": 602.0, 
                "height": 193.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 0
            }
        }, 
        {
            "role": "Host", 
            "index": 3, 
            "x": 310.0, 
            "y": -142.0, 
            "console": {
                "dx": 28.0, 
                "dy": -58.0, 
                "width": 591.0, 
                "height": 183.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 0
            }
        }, 
        {
            "role": "Router", 
            "index": 1, 
            "x": 106.0, 
            "y": 112.0, 
            "console": {
                "dx": -464.0, 
                "dy": -179.0, 
                "width": 428.0, 
                "height": 339.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true, 
                "tab_index": 1
            }
        }, 
        {
            "role": "Link", 
            "index": 1, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false, 
                "tab_index": 0
            }
        }, 
        {
            "role": "Link", 
            "index": 2, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 0.0, 
                "dy": 0.0, 
                "width": 806.0, 
                "height": 512.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false, 
                "tab_index": 0
            }
        }, 
        {
            "role": "Link", 
            "index": 3, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": 25.0, 
                "dy": 35.0, 
                "width": 391.0, 
                "height": 164.0, 
                "enabled": false, 
                "has_frame": false, 
                "visible": false, 
                "tab_index": 0
            }
        }
    ]
}