{
    "view": {
        "mode": "Event", 
        "center": {
            "x": 570.0, 
            "y": 203.0
        }
    }, 
    "items": [
        {
            "role": "Host", 
            "index": 0, 
            "x": 261.0, 
            "y": 119.0, 
            "console": {
                "dx": -186.0, 
                "dy": 74.0, 
                "width": 454.0, 
                "height": 240.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Host", 
            "index": 1, 
            "x": 706.0, 
            "y": 122.0, 
            "console": {
                "dx": -95.0, 
                "dy": 68.0, 
                "width": 555.0, 
                "height": 240.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }, 
        {
            "role": "Link", 
            "index": 0, 
            "x": 0.0, 
            "y": 0.0, 
            "console": {
                "dx": -152.0, 
                "dy": -58.0, 
                "width": 567.0, 
                "height": 51.0, 
                "enabled": true, 
                "has_frame": false, 
                "visible": true
            }
        }
    ]
}